<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<!-- This site is optimized with the Yoast SEO plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Portfolio - Fox studio" />
<meta property="og:url" content="http://kordit.pl/portfolio/" />
<meta property="og:site_name" content="Fox studio" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Portfolio - Fox studio" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script src='//kordit.pl/wp-content/cache/wpfc-minified/78rhr83c/dg2wz.js' type="text/javascript"></script>
<!-- <script type='text/javascript' async='async' src='http://kordit.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<link rel='https://api.w.org/' href='http://kordit.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kordit.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kordit.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='http://kordit.pl/?p=101' />
<link rel="alternate" type="application/json+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2Fportfolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2Fportfolio%2F&#038;format=xml" />
<!-- START - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<!-- Facebook Open Graph -->
<meta property="og:locale" content="pl_PL"/>
<meta property="og:site_name" content="Fox studio"/>
<meta property="og:title" content="Portfolio - Fox studio"/>
<meta property="og:url" content="http://kordit.pl/portfolio/"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Kolejna witryna oparta na WordPressie"/>
<!-- Google+ / Schema.org -->
<meta itemprop="name" content="Portfolio - Fox studio"/>
<meta itemprop="headline" content="Portfolio - Fox studio"/>
<meta itemprop="description" content="Kolejna witryna oparta na WordPressie"/>
<meta itemprop="author" content="webmaster"/>
<!--<meta itemprop="publisher" content="Fox studio"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
<!-- Twitter Cards -->
<meta name="twitter:title" content="Portfolio - Fox studio"/>
<meta name="twitter:url" content="http://kordit.pl/portfolio/"/>
<meta name="twitter:description" content="Kolejna witryna oparta na WordPressie"/>
<meta name="twitter:card" content="summary_large_image"/>
<!-- SEO -->
<!-- Misc. tags -->
<!-- is_singular | yoast_seo -->
<!-- END - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <link type="text/css" media="all" href="http://kordit.pl/wp-content/cache/autoptimize/css/autoptimize_2ddf173540e63e29ccaa795273182441.css" rel="stylesheet" /> -->
<link rel="stylesheet" type="text/css" href="//kordit.pl/wp-content/cache/wpfc-minified/mld1k0af/dg2wz.css" media="all"/><title>Portfolio - Fox studio</title>
</head>
<body class="page-template page-template-realizacje page-template-realizacje-php page page-id-101 wp-custom-logo class-name">
<!-- Main navigation -->
<header>
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-6">
<div class="navbar-brand">
<a href="/">
<img class="img-fluid" src="http://kordit.pl/wp-content/uploads/2019/01/cropped-logo.png">						</a>
</div>
</div>
<div class="col-xl-6 col-6 flex-right">
<div id="menu-button">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</header>
<nav id="mainmenu">
<div id="bs4navbar" class="collapse navbar-collapse show"><ul id="list-spy" class="navbar-nav"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-104 nav-item"><a href="http://kordit.pl" class="nav-link">Strona główna</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 nav-item"><a href="http://kordit.pl/oferta/" class="nav-link">Oferta</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-126 nav-item"><a href="http://kordit.pl/oferta/ulotki/" class="nav-link">Ulotki</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-127 nav-item"><a href="http://kordit.pl/oferta/wizytowki/" class="nav-link">Wizytówki</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-128 nav-item"><a href="http://kordit.pl/oferta/plakaty/" class="nav-link">Plakaty</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-129 nav-item"><a href="http://kordit.pl/oferta/banery/" class="nav-link">Banery</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-130 nav-item"><a href="http://kordit.pl/oferta/kalendarze/" class="nav-link">Kalendarze</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-101 current_page_item menu-item-107 nav-item active"><a href="http://kordit.pl/portfolio/" class="nav-link active">Portfolio</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106 nav-item"><a href="http://kordit.pl/kontakt/" class="nav-link">Kontakt</a></li>
</ul></div>	</nav>
<main id="realizacje">
<div class="arrow-navi">
<div class="before">
<a href="/oferta">
<img src="/wp-content/uploads/2018/12/arow-1-e1545225626711.png">
<h5>Oferta</h5>
</a>
</div>
<div class="after">
<a href="/kontakt">
<img src="/wp-content/uploads/2018/12/arow.png">
<h5>Kontakt</h5>
</a>
</div>
</div>
<section style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background4.jpg );" id="portfolio" class="panel" data-section-name="portfolio">
<content>
<div class="inner-content">
<h3 class="title">Portfolio</h3>
<article class="row">
<div class="col-xl-9">
<div class="tab-content wow fadeInLeft">
<div class="contain row">
<div class="col-md-6 col-sm-6 col-xs-12 post druk-ofsetowy"><a href="http://kordit.pl/realizacja/2-realizacja/"><div class="box" style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background3.jpg);"><div class="box-info"><p>2 realizacja</p></div></div></a></div><div class="col-md-6 col-sm-6 col-xs-12 post katalogi"><a href="http://kordit.pl/realizacja/1-realizacja/"><div class="box" style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background5.jpg);"><div class="box-info"><p>1 realizacja</p></div></div></a></div>																</div>
</div>
</div>
<div class="col-xl-3">
<ul class="filtermenu nav wow fadeInRight">
<li data-filter="all">Wszystkie</li><li data-filter="druk-ofsetowy">DRUK OFSETOWY</li><li data-filter="katalogi">KATALOGI</li>						</ul>
</div>
</article>
</div>
<div class="fly-letter">
<span>portfolio</span>
</div>
</content>
<aside>
</aside>
</section>
</main>
<footer></footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/kordit.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='https://use.fontawesome.com/releases/v5.0.8/js/all.js?ver=1.0.0'></script>
<script type="text/javascript" defer src="http://kordit.pl/wp-content/cache/autoptimize/js/autoptimize_b73631eaf8656374e3dfed48cdbc120e.js"></script></body>
</html><!-- WP Fastest Cache file was created in 0.13603496551514 seconds, on 05-01-19 19:46:14 -->