<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<!-- This site is optimized with the Yoast SEO plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Katalogi - Fox studio" />
<meta property="og:description" content="Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod &hellip;" />
<meta property="og:url" content="http://kordit.pl/oferta/katalogi/" />
<meta property="og:site_name" content="Fox studio" />
<meta property="og:image" content="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1000" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod [&hellip;]" />
<meta name="twitter:title" content="Katalogi - Fox studio" />
<meta name="twitter:image" content="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script src='//kordit.pl/wp-content/cache/wpfc-minified/78rhr83c/dg2wz.js' type="text/javascript"></script>
<!-- <script type='text/javascript' async='async' src='http://kordit.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<link rel='https://api.w.org/' href='http://kordit.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kordit.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kordit.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='http://kordit.pl/?p=71' />
<link rel="alternate" type="application/json+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2Foferta%2Fkatalogi%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2Foferta%2Fkatalogi%2F&#038;format=xml" />
<!-- START - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<!-- Facebook Open Graph -->
<meta property="og:locale" content="pl_PL"/>
<meta property="og:site_name" content="Fox studio"/>
<meta property="og:title" content="Katalogi - Fox studio"/>
<meta property="og:url" content="http://kordit.pl/oferta/katalogi/"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit eni"/>
<meta property="og:image" content="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg"/>
<!-- Google+ / Schema.org -->
<meta itemprop="name" content="Katalogi - Fox studio"/>
<meta itemprop="headline" content="Katalogi - Fox studio"/>
<meta itemprop="description" content="Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit eni"/>
<meta itemprop="image" content="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg"/>
<meta itemprop="author" content="webmaster"/>
<!--<meta itemprop="publisher" content="Fox studio"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
<!-- Twitter Cards -->
<meta name="twitter:title" content="Katalogi - Fox studio"/>
<meta name="twitter:url" content="http://kordit.pl/oferta/katalogi/"/>
<meta name="twitter:description" content="Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit eni"/>
<meta name="twitter:image" content="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<!-- SEO -->
<!-- Misc. tags -->
<!-- is_singular | yoast_seo -->
<!-- END - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <link type="text/css" media="all" href="http://kordit.pl/wp-content/cache/autoptimize/css/autoptimize_2ddf173540e63e29ccaa795273182441.css" rel="stylesheet" /> -->
<link rel="stylesheet" type="text/css" href="//kordit.pl/wp-content/cache/wpfc-minified/mld1k0af/dg2wz.css" media="all"/><title>Katalogi - Fox studio</title>
</head>
<body class="oferta-template-default single single-oferta postid-71 wp-custom-logo class-name">
<!-- Main navigation -->
<header>
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-6">
<div class="navbar-brand">
<a href="/">
<img class="img-fluid" src="http://kordit.pl/wp-content/uploads/2019/01/cropped-logo.png">						</a>
</div>
</div>
<div class="col-xl-6 col-6 flex-right">
<div id="menu-button">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</header>
<nav id="mainmenu">
<div id="bs4navbar" class="collapse navbar-collapse show"><ul id="list-spy" class="navbar-nav"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-104 nav-item"><a href="http://kordit.pl" class="nav-link">Strona główna</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 nav-item"><a href="http://kordit.pl/oferta/" class="nav-link">Oferta</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-126 nav-item"><a href="http://kordit.pl/oferta/ulotki/" class="nav-link">Ulotki</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-127 nav-item"><a href="http://kordit.pl/oferta/wizytowki/" class="nav-link">Wizytówki</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-128 nav-item"><a href="http://kordit.pl/oferta/plakaty/" class="nav-link">Plakaty</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-129 nav-item"><a href="http://kordit.pl/oferta/banery/" class="nav-link">Banery</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-130 nav-item"><a href="http://kordit.pl/oferta/kalendarze/" class="nav-link">Kalendarze</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107 nav-item"><a href="http://kordit.pl/portfolio/" class="nav-link">Portfolio</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106 nav-item"><a href="http://kordit.pl/kontakt/" class="nav-link">Kontakt</a></li>
</ul></div>	</nav>
<main id="realizacje">
<div class="arrow-navi">
<div class="before">
<a href="/portfolio">
<img src="/wp-content/uploads/2018/12/arow-1-e1545225626711.png">
<h5>Wróć</h5> 
</a>
</div>
</div>
<section style="background-image: url(/wp-content/uploads/2018/12/Background4.jpg);" id="portfolio" class="panel" data-section-name="portfolio">
<content>
<div class="inner-content">
<h3 class="title">Katalogi</h3>
<article>
<div class="tab-content">
<div class="contain row">
<div class="row">
<div class="col-xl-6">
<div class="thumbnail wow fadeInLeft">
<img width="1024" height="853" src="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-1024x853.jpg" class="attachment-big size-big wp-post-image" alt="" srcset="http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-1024x853.jpg 1024w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-300x250.jpg 300w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-768x640.jpg 768w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-120x100.jpg 120w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-360x300.jpg 360w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-936x780.jpg 936w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-680x567.jpg 680w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty-216x180.jpg 216w, http://kordit.pl/wp-content/uploads/2018/12/Katalog-szyty.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" />									</div>
</div>
<div class="col-xl-6">
<div class="short-text wow fadeInRight">
<p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</div>
</div>
<div class="col-xl-12">
<h3 class="title mt-5 text-white">Opis oferty</h3>
<div class="desc-content text-white">
<p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="fly-letter">
<span>Katalogi</span>
</div>
</content>
<div id="cta">
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2">
<h3 class="title">Zainteresowany ofertą?</h3>
<div class="buttons">
<a href="tel:737 996 993">
<button>Zadzwoń 737 996 993</button>
</a>
<a href="mailto:biuro@studiofoks.eu">
<button>Napisz maila</button>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer></footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/kordit.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='https://use.fontawesome.com/releases/v5.0.8/js/all.js?ver=1.0.0'></script>
<script type="text/javascript" defer src="http://kordit.pl/wp-content/cache/autoptimize/js/autoptimize_b73631eaf8656374e3dfed48cdbc120e.js"></script></body>
</html><!-- WP Fastest Cache file was created in 0.18664979934692 seconds, on 05-01-19 19:46:00 -->