<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<!-- This site is optimized with the Yoast SEO plugin v9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Strona główna - Fox studio" />
<meta property="og:url" content="http://kordit.pl/" />
<meta property="og:site_name" content="Fox studio" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Strona główna - Fox studio" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"http://kordit.pl/#website","url":"http://kordit.pl/","name":"Fox studio","potentialAction":{"@type":"SearchAction","target":"http://kordit.pl/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script src='//kordit.pl/wp-content/cache/wpfc-minified/78rhr83c/dg2wz.js' type="text/javascript"></script>
<!-- <script type='text/javascript' async='async' src='http://kordit.pl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<link rel='https://api.w.org/' href='http://kordit.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kordit.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kordit.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='http://kordit.pl/' />
<link rel="alternate" type="application/json+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://kordit.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkordit.pl%2F&#038;format=xml" />
<!-- START - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<!-- Facebook Open Graph -->
<meta property="og:locale" content="pl_PL"/>
<meta property="og:site_name" content="Fox studio"/>
<meta property="og:title" content="Strona główna - Fox studio"/>
<meta property="og:url" content="http://kordit.pl/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Kolejna witryna oparta na WordPressie"/>
<!-- Google+ / Schema.org -->
<meta itemprop="name" content="Strona główna - Fox studio"/>
<meta itemprop="headline" content="Strona główna - Fox studio"/>
<meta itemprop="description" content="Kolejna witryna oparta na WordPressie"/>
<meta itemprop="author" content="webmaster"/>
<!--<meta itemprop="publisher" content="Fox studio"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
<!-- Twitter Cards -->
<meta name="twitter:title" content="Strona główna - Fox studio"/>
<meta name="twitter:url" content="http://kordit.pl/"/>
<meta name="twitter:description" content="Kolejna witryna oparta na WordPressie"/>
<meta name="twitter:card" content="summary_large_image"/>
<!-- SEO -->
<!-- Misc. tags -->
<!-- is_singular | yoast_seo -->
<!-- END - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.2 -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <link type="text/css" media="all" href="http://kordit.pl/wp-content/cache/autoptimize/css/autoptimize_2ddf173540e63e29ccaa795273182441.css" rel="stylesheet" /> -->
<link rel="stylesheet" type="text/css" href="//kordit.pl/wp-content/cache/wpfc-minified/mld1k0af/dg2wz.css" media="all"/><title>Strona główna - Fox studio</title>
</head>
<body class="home page-template page-template-homepage page-template-homepage-php page page-id-12 wp-custom-logo class-name">
<!-- Main navigation -->
<header>
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-6">
<div class="navbar-brand">
<a href="/">
<img class="img-fluid" src="http://kordit.pl/wp-content/uploads/2019/01/cropped-logo.png">						</a>
</div>
</div>
<div class="col-xl-6 col-6 flex-right">
<div id="menu-button">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</header>
<nav id="mainmenu">
<div id="bs4navbar" class="collapse navbar-collapse show"><ul id="list-spy" class="navbar-nav"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-104 nav-item active"><a href="http://kordit.pl" class="nav-link active">Strona główna</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 nav-item"><a href="http://kordit.pl/oferta/" class="nav-link">Oferta</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-126 nav-item"><a href="http://kordit.pl/oferta/ulotki/" class="nav-link">Ulotki</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-127 nav-item"><a href="http://kordit.pl/oferta/wizytowki/" class="nav-link">Wizytówki</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-128 nav-item"><a href="http://kordit.pl/oferta/plakaty/" class="nav-link">Plakaty</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-129 nav-item"><a href="http://kordit.pl/oferta/banery/" class="nav-link">Banery</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-oferta menu-item-130 nav-item"><a href="http://kordit.pl/oferta/kalendarze/" class="nav-link">Kalendarze</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107 nav-item"><a href="http://kordit.pl/portfolio/" class="nav-link">Portfolio</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106 nav-item"><a href="http://kordit.pl/kontakt/" class="nav-link">Kontakt</a></li>
</ul></div>	</nav>
<main id="homepage" data-spy="scroll" data-target="#list-spy" data-offset="0">
<section id="home" class="panel" style="background-image: url(http://kordit.pl/wp-content/uploads/2019/01/tlo.jpg);" data-section-name="home">
<content>
<div class="inner-content">
<div class="logo-hero animated fadeInUp">
<img width="800" height="252" src="http://kordit.pl/wp-content/uploads/2019/01/logo.png" class="attachment-big size-big" alt="" srcset="http://kordit.pl/wp-content/uploads/2019/01/logo.png 800w, http://kordit.pl/wp-content/uploads/2019/01/logo-300x95.png 300w, http://kordit.pl/wp-content/uploads/2019/01/logo-768x242.png 768w, http://kordit.pl/wp-content/uploads/2019/01/logo-400x126.png 400w, http://kordit.pl/wp-content/uploads/2019/01/logo-680x214.png 680w, http://kordit.pl/wp-content/uploads/2019/01/logo-320x101.png 320w" sizes="(max-width: 800px) 100vw, 800px" />					</div>
<h2 class="animated fadeInUp">Responsywne strony internetowe</h2>
</div>
<a href="#about" data-target="#list-spy" data-spy="scroll">
<div class="scroller">
<div class="mouse-img">
<img src="/wp-content/uploads/2018/08/mouse.png">
</div>
<span>scrolluj niżej</span>
</div></a>
<div class="social-bar">
<ul>
<li>
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-google-plus-g"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-behance"></i>
</a>
</li>
</ul>
</div>
</content>
<aside>
<div id="bs4navbar" class="menu-nawigacja-home-container"><ul id="list-spy" class="pagination"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 nav-item"><a href="#home" class="nav-link active"><span>Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a href="#about" class="nav-link"><span>O nas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a href="#service" class="nav-link"><span>Oferta</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a href="#portfolio" class="nav-link"><span>Portfolio</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a href="#contact" class="nav-link"><span>Kontakt</span></a></li>
</ul></div>
</aside>
</section>
<section id="about" class="panel" style="background-image: url(http://kordit.pl/wp-content/uploads/2019/01/tlo2.jpg );" data-section-name="about">
<div class="icon">
S
</div>
<content>
<div class="inner-content">
<div class="item">
<h3 class="wow fadeInLeft">Nowoczesne<br>Strony</h3>
<p class="wow fadeInLeft">
Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.							</p>
</div>
</div>
</content>
<aside>
<div id="bs4navbar" class="menu-nawigacja-home-container"><ul id="list-spy" class="pagination">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 nav-item">
<a href="#home" class="nav-link"><span>Home</span></a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item">
<a href="#about" class="nav-link active"><span>O nas</span></a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item">
<a href="#service" class="nav-link"><span>Oferta</span></a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item">
<a href="#portfolio" class="nav-link"><span>Portfolio</span></a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item">
<a href="#contact" class="nav-link"><span>Kontakt</span></a>
</li>
</ul></div>
</aside>
</section>
<section style="background-image: url(http://kordit.pl/wp-content/uploads/2019/01/tlo3-1.jpg );" id="service" class="panel" data-section-name="service">
<content>
<div class="inner-content wow fadeInLeft">
<h3 class="title offset-xl-2">Oferta</h3>
<div class="row">
<div class="col-xl-8 offset-xl-2">
<div class="col-xl-6">
<ul class="nav">
<li>
<a data-toggle="tab" href="#menu0">Katalogi </a>
</li>
<li>
<a data-toggle="tab" href="#menu1">Druk ofsetowy </a>
</li>
<li>
<a data-toggle="tab" href="#menu2">Kalendarze </a>
</li>
<li>
<a data-toggle="tab" href="#menu3">Banery </a>
</li>
<li>
<a data-toggle="tab" href="#menu4">Plakaty </a>
</li>
<li>
<a data-toggle="tab" href="#menu5">Wizytówki </a>
</li>
<li>
<a data-toggle="tab" href="#menu6">Ulotki </a>
</li>
</ul>
</div>
</div>
<div class="col-xl-12">
<div class="col-xl-6 offset-xl-6">
<div class="tab-content">
<div id="menu0" class="tab-pane fade">
<h3>Katalogi </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/katalogi/">Czytaj więcej</a>
</div>
<div id="menu1" class="tab-pane fade">
<h3>Druk ofsetowy </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/druk-ofsetowy/">Czytaj więcej</a>
</div>
<div id="menu2" class="tab-pane fade">
<h3>Kalendarze </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/kalendarze/">Czytaj więcej</a>
</div>
<div id="menu3" class="tab-pane fade">
<h3>Banery </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/banery/">Czytaj więcej</a>
</div>
<div id="menu4" class="tab-pane fade">
<h3>Plakaty </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/plakaty/">Czytaj więcej</a>
</div>
<div id="menu5" class="tab-pane fade">
<h3>Wizytówki </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/wizytowki/">Czytaj więcej</a>
</div>
<div id="menu6" class="tab-pane fade">
<h3>Ulotki </h3>
<p><p>Lorem ipsum culpa occaecat excepteur fugiat veniam elit eu fugiat aute consectetur ex enim consectetur laborum. Ut pariatur dolor in amet sunt aute qui ea occaecat. Adipisicing est fugiat minim nulla ad nostrud consequat elit dolor sunt. Labore eiusmod in pariatur voluptate nostrud reprehenderit enim ut in adipisicing reprehenderit et cillum dolore sit dolor eiusmod laborum.</p>
<p>&nbsp;</p>
</p>
<a href="http://kordit.pl/oferta/ulotki/">Czytaj więcej</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fly-letter">
<span>oferta</span>
</div>
</content>
<aside>
<div id="bs4navbar" class="menu-nawigacja-home-container">
<ul id="list-spy" class="pagination"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 nav-item"><a href="#home" class="nav-link"><span>Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a href="#about" class="nav-link"><span>O nas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a href="#service" class="nav-link active"><span>Oferta</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a href="#portfolio" class="nav-link"><span>Portfolio</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a href="#contact" class="nav-link"><span>Kontakt</span></a></li>
</ul></div>
</aside>
</section>
<section style="background-image: url(http://kordit.pl/wp-content/uploads/2019/01/tlo4.jpg );" id="portfolio" class="panel" data-section-name="portfolio">
<content>
<div class="inner-content">
<h3 class="title">Portfolio</h3>
<article class="row">
<div class="col-xl-9">
<div class="tab-content wow fadeInLeft">
<div class="contain row">
<div class="col-md-4 col-sm-6 col-xs-12 post druk-ofsetowy"><a href="http://kordit.pl/realizacja/2-realizacja/"><div class="box" style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background3.jpg);"><div class="box-info"><p>2 realizacja</p></div></div></a></div><div class="col-md-4 col-sm-6 col-xs-12 post katalogi"><a href="http://kordit.pl/realizacja/1-realizacja/"><div class="box" style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background5.jpg);"><div class="box-info"><p>1 realizacja</p></div></div></a></div>										</div>
</div>
</div>
<div class="col-xl-3">
<ul class="filtermenu nav wow fadeInRight">
<li data-filter="all">Wszystkie</li><li data-filter="druk-ofsetowy">DRUK OFSETOWY</li><li data-filter="katalogi">KATALOGI</li>								</ul>
</div>
</article>
</div>
<div class="fly-letter">
<span>portfolio</span>
</div>
</content>
<aside>
<div id="bs4navbar" class="menu-nawigacja-home-container"><ul id="list-spy" class="pagination"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 nav-item"><a href="#home" class="nav-link"><span>Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a href="#about" class="nav-link"><span>O nas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a href="#service" class="nav-link"><span>Oferta</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a href="#portfolio" class="nav-link active"><span>Portfolio</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a href="#contact" class="nav-link"><span>Kontakt</span></a></li>
</ul></div>
</aside>
</section>
<section style="background-image: url(http://kordit.pl/wp-content/uploads/2018/12/Background5.jpg );" id="contact" class="panel" data-section-name="contact">
<content>
<div class="inner-content">
<div class="row">
<div class="col-xl-6">
<div class="contact-content wow fadeInLeft">
<h3 class="title">Kontakt</h3>
<ul>
<li>
<a href="#">
<div class="icon"><i class="far fa-envelope"></i></div>
<div class="content">
<strong>e-mail</strong>
<a href="mailto:biuro@studiofoks.eu">biuro@studiofoks.eu</a>
</div>
</a>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-phone"></i></div>
<div class="content">
<strong>telefon</strong>
<a href="tel:737 996 993">
737 996 993														</a>
</div>
</a>
</li>
<li>
<div class="icon"><i class="fas fa-map-marker"></i></div>
<div class="content">
<p>
Od poniedziałku do piątku<br>
w godz 9:00 - 17:00<br>
+48 737 996 993													</p>
</div>
</li>
</ul>
</div>
<div class="credits">Wdrożenie i wykonanie Studio Foks 2019</a></div>
</div>
<div class="col-xl-6">
<div class="row form-contact wow fadeInRight">
<div class="content-before-form">
<p>Koniecznie prosimy o podanie <br>
takich informacji jak:<br>
- Format druku,<br>
- Nakład druku,<br>
- Rodzaj papieru,<br>
- Dodatkowe informacje</p>
</div>
<div class="form-home">
<div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.1.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<div class="row">
<div class="col-xl-6">
<label><br />
<span class="wpcf7-form-control-wrap text-imie"><input type="text" name="text-imie" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Imię i nazwisko" /></span><br />
</label>
</div>
<div class="col-xl-6">
<label><br />
<span class="wpcf7-form-control-wrap email-871"><input type="email" name="email-871" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Twój e-mail" /></span><br />
</label>
</div>
<div class="col-xl-12">
<label><br />
<span class="wpcf7-form-control-wrap text-temat"><input type="text" name="text-temat" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Temat rozmowy" /></span><br />
</label>
</div>
<div class="col-xl-12">
<label><br />
<span class="wpcf7-form-control-wrap textarea-29"><textarea name="textarea-29" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Treść wiadomości"></textarea></span><br />
</label><br />
<label class="submit-label"><input type="submit" value="wyślij" class="wpcf7-form-control wpcf7-submit" /></label>
</div>
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>										</div>
</div>
</div>
</div>
</content>
<aside>
<div id="bs4navbar" class="menu-nawigacja-home-container"><ul id="list-spy" class="pagination"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 nav-item"><a href="#home" class="nav-link"><span>Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a href="#about" class="nav-link"><span>O nas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a href="#service" class="nav-link"><span>Oferta</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a href="#portfolio" class="nav-link "><span>Portfolio</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a href="#contact" class="nav-link active"><span>Kontakt</span></a></li>
</ul></div>
</aside>
</section>
</main>
<footer></footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/kordit.pl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='https://use.fontawesome.com/releases/v5.0.8/js/all.js?ver=1.0.0'></script>
<script type="text/javascript" defer src="http://kordit.pl/wp-content/cache/autoptimize/js/autoptimize_b73631eaf8656374e3dfed48cdbc120e.js"></script></body>
</html><!-- WP Fastest Cache file was created in 0.14915800094604 seconds, on 05-01-19 19:44:37 -->